; Jungo Connectivity Confidential. Copyright (c) 2023 Jungo Connectivity.  https://www.jungo.com
; Generated by DriverWizard v16.1.0.
; Installation file (.inf) for "PLX_9656" device
;
; You can create a customized version of this file
; by modifying the specified sections.
;
; Refer to Windows Driver Kit documentation for more information on INF files
;

; Version Information
; -------------------
[Version]
Signature="$CHICAGO$"  ; Represents all Windows OS's
Provider=%jun%
; For WHQL, you should obtain a catalog signed by Microsoft Hardware Compatibility Labs
; CatalogFile=wd1610.cat
DriverVer=05/09/2023, 16.1.0.0

; Select an appropriate class for the device.
; There are several options:
; - Use the Jungo class.
; - Define your own class by generating a private GUID and a class description.
; - Use a system-defined class. This is required for a device that belongs to
;   a device class that is supported by system-provided drivers, i.e. HID or USB Audio.
;   For example, to replace a default USB mouse driver you have to specify the
;   description and GUID of HID class:
;       Class=HIDClass
;       ClassGuid={745a17a0-74d3-11d0-b6fe-00a0c90f57da}
;
; We use a Jungo class, you may modify here and use a different class:
Class=Jungo
ClassGuid={c671678c-82c1-43f3-d700-0049433e9a4b}

; Driver Information
; ------------------
[Manufacturer]
; You may modify the manufacturer name by changing the Mfg variable in the [Strings]
; section in this INF file.
%Mfg%=DeviceList,NTx86,NTamd64,NTARM64

; The 'Install' lines under the [DeviceList] include the device name that will
; be displayed in the Device Managerand the hardware ID's.
; You may modify the device names and the hardware ID's.

; x86 platform
[DeviceList.NTx86]
"PLX_9656"=Install, PCI\VEN_10b5&DEV_9656

; x64 platform
[DeviceList.NTamd64]
"PLX_9656"=Install, PCI\VEN_10b5&DEV_9656

; ARM64 platform, Windows 10
[DeviceList.NTARM64]
"PLX_9656"=Install, PCI\VEN_10b5&DEV_9656

; Installation Section
; --------------------
[Install.NT] ; Installation script
CopyFiles=FilesToCopy
AddReg=UpdateRegistry

[FilesToCopy]
; To copy windrvr1610.sys upon installation remove the ';' from the start of the following line
;windrvr1610.sys ,,,0x40  ; 0x40 == COPYFLG_OVERWRITE_OLDER_ONLY

[ClassInstall32]  ; Register a new class
AddReg=UpdateRegistry

[UpdateRegistry]
HKR,,,,Jungo Connectivity
HKR,,Icon,,-5
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,, windrvr1610.sys

[ControlFlags]
ExcludeFromSelect = *  ; Remove all devices listed in this INF file from certain user
;    interface displays, from which a user is expected to select a particular device
;    for installation.

; Defining WinDriver1610 Service
; ---------------------------
[Install.NT.Services]
Addservice=WinDriver1610, 0x00000002, Service_Info

[Service_Info]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\windrvr1610.sys

; Source File Information
; -----------------------
[SourceDisksFiles]
windrvr1610.sys=1  ; This indicates that the windrvr1610.sys file is located on
    ; disk number 1 of "Jungo Connectivity Installation disks" set.

[SourceDisksNames]
1="Jungo Connectivity Installation Disk",,  ; This indicates that disk number 1
    ; has the label "Jungo Connectivity Installation Disk". The installer will
    ; search for windrvr1610.sys in this disk.

[DestinationDirs]
DefaultDestDir=10, System32\Drivers  ; The location to which the windrvr1610.sys
    ; file will be copied (10 translates to the correct Windows directory
    ; on the target machine).


;---------------------------------------------------------------;

[Strings]
jun="Jungo Connectivity LTD."
Mfg="Jungo Connectivity"

